# Django settings
DEBUG=True
DJANGO_SECRET_KEY=bna#hss80q0no32c7qgaa@a#og#5$y58$wb5&&%-v*ay0^rz4+
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=sentiment_analysis
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432



# Reddit API settings
REDDIT_CLIENT_ID=J8WyObRcaQaFIoRX-W_UAg
REDDIT_CLIENT_SECRET=YSuQSZPw0GBr2r0g9RQaDhLYWVA81A
REDDIT_USER_AGENT=python:wsb-sentiment-app:v0.1 by u/Loud_Difficulty_4033 

# Twitter API settings
TWITTER_API_KEY=your-twitter-api-key
TWITTER_API_SECRET=your-twitter-api-secret
TWITTER_ACCESS_TOKEN=your-twitter-access-token
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

# AI Model API Keys (if needed)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GROK_API_KEY=xai-g4iHooU3LKTnowSLTXxOnQZjJcBvoxbyXhwTB64rhOu3UAgc2bk3O43jGVv9vaf13vokv1Jz1H7ymxAI
DEEPSEEK_API_KEY=sk-0509ce35b5f5448c897dabf0192e0660


REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# Django settings
DEBUG=True
DJANGO_SECRET_KEY=bna#hss80q0no32c7qgaa@a#og#5$y58$wb5&&%-v*ay0^rz4+
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=sentiment_analysis
DB_USER=sentiment_analysis
DB_PASSWORD=sentiment_analysis
DB_HOST=db
DB_PORT=5432



# Reddit API settings
REDDIT_CLIENT_ID=J8WyObRcaQaFIoRX-W_UAg
REDDIT_CLIENT_SECRET=YSuQSZPw0GBr2r0g9RQaDhLYWVA81A
REDDIT_USER_AGENT=python:wsb-sentiment-app:v0.1 by u/Loud_Difficulty_4033 

# Twitter API settings
TWITTER_API_KEY=CO7OqpXgoQWn33563IpyF24Lt
TWITTER_API_SECRET=XHExlf4cXBiVxF44kVRIz4KD8U8zfoMTNWik4lCI5zpAhsLO8E
TWITTER_ACCESS_TOKEN=1912319182554759168-VhyXzWlhxOjj8vCyafdRjb5RA7jpRo
TWITTER_ACCESS_TOKEN_SECRET=3fWJ8NuMRgLqBVbD2SMJPx0UzCywBotgZDsc32STpP9hE
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANwk2AEAAAAAD9V%2B6AcZu%2FVDM%2FbC%2Fn0DQyfDo1U%3DskuNxnIr6HX2XFuKUzoN6KNZO3JCLCtMy26fgKObxKNOHjrYyx



REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

HUGGINGFACE_TOKEN=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
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
BUILDKIT_INLINE_CACHE=1

VITE_API_URL=http://backend:8000/api