[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = False
strict = True
show_error_codes = True

django_settings_module = sentiment_analysis.settings